/* Campaign */

.act-tel-dashboard-left .campaign{
	text-decoration : none !important;
}

.act-tel-tab .campaign {
	padding : 30px;
	border-radius : 20px;
	width : 100%;
	margin-bottom : 30px;
}

.act-tel-tab .campaign .col-card {
	text-align : left;
	font-size : 16px;
}

.act-tel-tab .campaign .notes {
	margin-top : 5px;
	margin-bottom : 5px;
	text-transform : capitalize;
}

.act-tel-tab .campaign .notes b {
	font-family : opensansbold;
}

.act-tel-tab .campaign .notes color {
	color : #2651a4;
	font-family : opensansbold;
}

.act-tel-tab .campaign .notes color .gr {
	color : #006d4d;
}

.act-tel-tab .campaign .notes color .og {
	color : #f26522;
}

.act-tel-tab .campaign .col-card h5 {
	margin-bottom : 0;
	padding : 4px 0;
	font-family : opensansbold;
	font-size : 20px;
}

.act-tel-tab .campaign .cardnumber{
	text-align : center;
	color : #0d2c4c;
}

.act-tel-tab .campaign .cardnumber .big-number {
	font-size : 36px;
	font-family : opensansbold;
	padding : 10px 0;
	line-height : 34px;
}

.act-tel-tab .campaign .cardnumber .contact {
	font-size : 16px;
	font-family : opensanssemibold;
}

.act-tel-tab .campaign .col-button {
	text-align : center;
	padding-top : 25px;
	color : #fff;
}

.act-tel-tab .campaign .col-button .btn-warning {
	background-color : #f26522;
    color: #fff;
    padding: 0px 6px;
    font-size: 19px;
    border-radius: 5px;
}