/* Custom Combo Box */

.relativity {
    position : relative;
}

.custom-select, .custom-select-campaign {
    border: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.custom-select option {
    color:#424146;
    background:#ffffff;
}

.custom-select-campaign {
    background: #e2edf8 !important;
}

.act-tel-tab .icon-triangular {
    font-size : 20px;
    color : #086ea0;
    margin-right: 50px;
    margin-top: 8px;
    position: absolute;
    right: 0px;
    z-index: 1;
}

/* Custom Radio Button */

.custom-radio {
  display: block;
  position: relative;
  padding-left: 5px;
  margin-bottom: 0;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.custom-radio input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 15px;
  width: 15px;
  background-color: #fff;
  border-radius: 50%;
  margin-top : 8px;
  border : 1px solid #086ea0;
}

/* On mouse-over, add a grey background color */
.custom-radio:hover input ~ .checkmark {
  background-color: #fff;
}

/* When the radio button is checked, add a blue background */
.custom-radio input:checked ~ .checkmark {
  background-color: #000;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.custom-radio input:checked ~ .checkmark:after {
  display: block;
}