/* DASHBOARD */

.bg-dashboard {
	background-color : #e2edf8;
}

.act-tel-dashboard {
	padding-left : 30px;
	padding-right : 60px;
}

.act-tel-dashboard-left {
	font-family : opensansbold;
	float : left;
	text-decoration : underline;
}

.act-tel-dashboard-right {
	font-family : opensans;
	float : right;
	font-size : 14px;
}

.act-tel-dashboard-right b {
	font-family : opensansbold;
	text-transform : uppercase;
}

.act-tel-dashboard-right i {
	font-family : opensansbolditalic;
	color : #ed1f24;
}

/* NUMBER */

.act-tel-number {
	margin : 30px auto;
}

.act-tel-number-left, .act-tel-number-right {
	padding : 0px 80px;
	padding-top : 60px;
	padding-bottom : 30px;
	font-size : 72px;
	color : #0d2c4c;
	font-family : opensansbold;
	line-height : 25px !important;
	text-align: center;
	border-radius : 10px;
}

.act-tel-number-left small, .act-tel-number-right small {
	font-size : 14px;
	color : #0d2c4c !important;
}

.act-tel-number-left{
	margin-right : 5px;
}

.act-tel-number-right {
	margin-left : 5px;
}


/* List Dashboard */

.act-tel-bg-list {
	background-color : #b6cee8;
}

.act-tel-list {
	padding : 30px;
	margin-bottom : 40px;
}

.act-tel-list-board {
	background-color : #b6cee8;
	font-size : 24px;
	padding : 5px 0;
}

.act-tel-list-left {
	float : left;
	font-family : opensansbold;
	padding-left : 15px;
}

.act-tel-list-right {
	float : right;
	color : #096fb7;
	padding-right : 15px;
}

.act-tel-list-left-col {
	text-align : left;
}

.act-tel-list-left-col b {
	font-family : opensanssemibold;
	font-size : 42px;
}

.act-tel-list .big-number {
	font-size : 72px;
	font-family : opensansbold;
	line-height : 50px;
	color : #0d2c4c;
	padding : 10px 0;
}

.act-tel-list-left-col .contact {
	font-size : 17px;
	margin-top : 5px;
}

.act-tel-list-left-col .col-number {
	font-size : 20px;
}

.act-tel-list-m-list {
	margin-top : -5px;
}

.act-tel-list-left-col .btn-custom {
	padding: 12px;
    color: #fff;
    border: 0;
    background-color: #0d2c4c;
    font-size: 18px;
    width: 100%;
    max-width : 275px;
    margin-top : 15px;
}

/* CAMPAIGNS */

.act-tel-campaign {
	padding : 30px;
}