/* Create Lists */

.act-tel-create-list {
	margin-top: 30px;
    border-radius: 20px;
    text-align: center;
    padding: 60px 15px;
}

.act-tel-create-list h3 {
	font-family : opensansbold;
}

.act-tel-create-list .custom-form {
	border: 1px solid #086ea0;
	border-radius: 10px;
    margin-top: 2.5rem;
}

.act-tel-create-list .custom-form::placeholder {
	color : #ed1f24;
	font-family : opensans;
}

.act-tel-create-list .btn-custom, .act-tel-tab .btn-custom {
	color : #fff;
	background-color : #086ea0;
	text-transform : uppercase;
	margin-top : 0.5rem;
}

.act-tel-create-list form{
	max-width: 500px;
	margin-left: auto;
    margin-right: auto;
}

/* Lists - Contact */

.act-tel-list-data {
	padding-left : 30px;
	padding-right : 60px;
}

.act-tel-list-data .left {
	font-family : opensansbold;
	float : left;
	color : #ed1f24;
}

.act-tel-tab {
	text-align : center;
	padding : 1rem;
}

.act-tel-tab h2, .act-tel-tab h6 a {
	font-family : opensansbold;
	text-transform : uppercase;
}

.act-tel-tab h6 a {
	color : #086ea0 !important;
}

.act-tel-tab .table-bordered, .table-bordered td, .table-bordered th{
	border : 1px solid #2b2b2b;
}

.act-tel-tab .table thead th {
	border-bottom : 1px solid #2b2b2b;
}

/* Lists - Add Contact */

.act-tel-tab .wrapper, .act-tel-tab .outer-wrapper {
	max-width : 600px;
	margin-left : auto;
	margin-right : auto;
}

.act-tel-tab .message {
	background : #d4deea !important;
	border-radius : 0;
}

.act-tel-tab .add-contact {
	text-align : left;
	margin-top: 1rem;
}

.act-tel-tab label {
	font-size : 18px;
	font-family : opensanssemibold;
}

.act-tel-tab .form-control, .act-tel-tab .edit-icon {
	background-color : #bdd3ee;
}

.act-tel-tab .btn-custom {
	text-transform : none;
}

.act-tel-tab i {
	font-family : opensanslight_italic;
	font-size : 14px;
}

.act-tel-tab .icon-copy {
	color : #007ac2 !important;
}

.act-tel-tab sb {
	font-family : opensanssemibold;
}

/* List -- Form */

.act-tel-tab .form-contact {
	margin-top : 1rem;
}

.act-tel-tab .form-contact .form-control::placeholder {
	font-family : opensans;
}

.act-tel-tab .edit-icon {
	padding-top : 7px;
	padding-right : 7px;
	cursor : default !important;
}

.act-tel-tab .icon-edit {
	padding : 6px 12px;
	color : #fff;
	background : #086ea0;
	border-radius : 6px;
}


.act-tel-tab .outer-wrapper {
	max-width : 720px;
	padding-left : 60px;
}

.act-tel-tab .outer-wrapper .btn-form {
	color: #fff;
    background-color: #086ea0;
    padding-left : 20px;
    padding-right : 20px;
}

.act-tel-tab .outer-wrapper .icon-carret-down-circle {
	margin-right: 11px;
	margin-top: 10px;
    position: absolute;
    top : 0;
    right: 0;
    color : #086ea0;
    font-size : 16px;
}