@font-face { 
  font-family: opensans; 
  src: url("../fonts/OpenSans-Regular.ttf");
}

@font-face { 
  font-family: opensansxbold; 
  src: url("../fonts/OpenSans-ExtraBold.ttf");
}

@font-face { 
  font-family: opensansbold; 
  src: url("../fonts/OpenSans-Bold.ttf");
}

@font-face { 
  font-family: opensansbolditalic; 
  src: url("../fonts/OpenSans-BoldItalic.ttf");
}

@font-face { 
  font-family: opensanssemibold; 
  src: url("../fonts/OpenSans-Semibold.ttf");
}

@font-face { 
  font-family: opensanslight; 
  src: url("../fonts/OpenSans-Light.ttf");
}

@font-face { 
  font-family: opensanslight_italic; 
  src: url("../fonts/OpenSans-LightItalic.ttf");
}

@font-face { 
  font-family: opensans_cbold; 
  src: url("../fonts/OpenSansCondensed-Bold.ttf");
}

@font-face { 
  font-family: opensans_clight; 
  src: url("../fonts/OpenSansCondensed-Light.ttf");
}

@font-face { 
  font-family: opensans_clightitalic; 
  src: url("../fonts/OpenSansCondensed-LightItalic.ttf");
}

body {
	font-family : opensans;
	margin : 0 !important;
}

a {cursor:pointer;}

.tel-color {
	color : #076ea0 !important;
}

.logo {
	width : 100%;
	max-width : 290px;
	outline : none;
	padding : 0;
	margin : 0;
	border : 0;
}

.col-fix {
	margin-left : 0 !important;
	margin-right : 0 !important;
}

.pad-fix {
	padding-left : 0 !important;
	padding-right : 0 !important;
}

.error {
	color : #ed1f24;
}

/* Loading BaR */
.background-load {
    background-color: #a39f9f;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999999999999999999;
    opacity: 0.7;
}
#loader {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 999999999999999999;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Header */

.header-tel {
	padding-top : 20px;	
	padding-bottom : 16px;
}

.bg-telegram {
	background-color : #30307c;
	color : #fff;
}

.bg-dashboard {
	background-color : #e9eaf5;
	color : #000;
}

/* Navbar */

.nav-link, .nav-item {
	font-family : opensanssemibold;
	font-size : 18px;
	color : #fff !important;
}

.nav-link.active, .dropdown-menu > .nav-link:hover {
	color : #f9ed24 !important;
}

.icon-cog {
	font-size : 24px;
}

.cog-pos {
	margin-top : 4px;
}

.dropdown-menu {
	background-color : #262262;
	padding : 0;
}

.dropdown-menu > .nav-link {
	text-align : left;
	font-family : opensanslight;
	padding : 12px 20px !important;
}

.cog-pos .dropdown-menu > .nav-link {
	text-align : center;
	font-size : 16px;
}

/* Register */

.act-tel-register {
	text-align : center;
	padding : 0.5rem 3rem;
	font-size : 16px;
}

.act-tel-register.wrapper a {
	color : #31307c;
}

.act-tel-register.wrapper big {
	font-family : opensansxbold;
	color : #31307c;
	font-size : 64px;
}

.act-tel-register label {
	font-family : opensanssemibold;
}

.act-tel-register.wrapper label {
	text-transform : capitalize;
	padding-top : 0;
}

.act-tel-register .btn-custom {
	background : #05ac67;
	color : #fff;
}

.act-tel-register .form-control, {
	background-color : #d2d2ea;
}

.act-tel-register .add-contact {
	text-align : left;
	margin-top: 1rem;
}

.act-tel-register.wrapper {
	max-width : 550px;
	margin-left : auto;
	margin-right : auto;
}

.act-tel-register hr {
	border : 1px solid #086ea0;
}

.act-tel-register.wrapper sb {
	font-family : opensanssemibold;
}

.act-tel-register.wrapper .checkbox-left {
	margin-left : 2rem;
}

/* Login */

.act-tel-login {
	text-align : center;
	padding : 0.5rem 3rem;
	font-size : 16px;
}

.act-tel-login.wrapper a {
	color : #30317c;
}

.act-tel-login.wrapper big {
	font-family : opensansxbold;
	color : #30317c;
	font-size : 64px;
}

.act-tel-login.wrapper {
	max-width : 550px;
	margin-left : auto;
	margin-right : auto;
}

.act-tel-login label {
	font-family : opensanssemibold;
}

.act-tel-login.wrapper label {
	text-transform : capitalize;
	padding-top : 0;
}

.act-tel-login hr {
	border : 1px solid #30317c;
}

.act-tel-login.wrapper sb {
	font-family : opensanssemibold;
}

.act-tel-login.wrapper .checkbox-left {
	margin-left : 2rem;
}

.act-tel-login .btn-custom {
	background : #05ac67;
	color : #fff;
}

.act-tel-login .form-control, {
	background-color : #d2d2ea;
}

.act-tel-login .add-contact {
	text-align : left;
	margin-top: 1rem;
}

/* Footer */

.footer {
	text-align : center;
	color : rgba(49,69,99,.65);
	font-family : opensans;
	font-size : 16px;
	padding-bottom : 20px
}

.footer b {
	font-family : opensansbold;
}

