
/* CSS Document */
body,
html {
  width: 100%;
  height: 100%;
  background-image: none;
}

.main-pricing{
  background-color : #e7e9f5;
  border-radius: 25px;
  margin-top: -455px;
  margin-bottom:75px;
  z-index: 99;
  position: relative;
  h1{
    text-align:center;
    margin-top:30px;
    margin-bottom:18px;
    font-size:32px;
  }  
  h3{
    font-size:24px;
  }
  .div-range-slider{
    margin-bottom : 22px;
  }
  .box-pricing{
    display : inline-block!important;
    cursor:pointer;
    .box-in{
      border-radius : 0 0 25px 25px;
      background-color : #d6d6ec;
      padding-bottom : 20px;
    }
    .div-header{
      background-color : #c1c2d6;
      position:relative;
      h5{
        font-weight: bold;
        text-align : center;
        font-size:23px;
      }
      i{
        display:inline-block;
        background-image: url(../img/icon-pricing.png);
        background-size: 32px 32px;
        width:32px;
        height:32px;
        top:0px;
        left:0px;
        position:absolute;
      }
    }
    .div-content{
      span{
        display:block;
        font-weight: bold;
        text-align : center;
        font-size:16px;
      }
    }

    border :0px;
  }
  .selected{
    .div-header{
      background-color : #00ac67;
      h5{
        color : #fff;
      }
    }
    .div-content{
      span{
        color: #006c41;
      }
    }

/*
    .box-in{
      border-bottom: 3px solid #006c41;
      border-left-width: 0;
      border-right-width: 0;
      border-image: linear-gradient(to top, #006c41, #d6d6ec) 1 stretch;
    }
*/
  }
  .price-content{
    margin-bottom:100px;

  }
  .detail-description{

    h3{
      text-align : center;
    }
    ul{
      list-style: none;
      padding : 20px;
      li{
        padding-left : 20px;
        padding-right : 20px;
        font-size:21px;
      }
      .fa-check{
        color : #2eaf6f;
      }
      .fa-times{
        color : #e26254;
      }
    }
		.button-bottom-buynow{
			font-size:24px;
		}
  }
}

/*PAGE TITLE*/
.page-title {
  background-image: url(../img/pricing-bg-1.jpg);
  background-repeat: no-repeat;
  /*background-attachment: fixed;*/
  background-position: center top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  position: relative;
  width: 100%;
  padding-top: 150px;
  padding-bottom: 350px;
  margin-bottom: 0px;
  margin-top: -25px;
}

.page-title.ads {
  padding-top: 50px; 
  padding-bottom: 120px;
}

.page-title h1 {
  text-align: center;
  /*color: #1B8AF3;*/
  color: #fff;
  font-size: 48px;
  font-family: opensanslight;
}

.page-title h1 > strong {
  font-family: opensansbold;
}


.right-ribbon {
  width  :22px;
  height : 71px;
  background : url('../image/right-best-seller.png') no-repeat;
  float : right;
  margin-right: -22px;
  margin-top: -47px;
}

