/* Settings */

#verify_code {
	background-color : #c1c1e1;
}

.act-tel-settings {
	text-align : center;
	padding : 1rem;
}

.act-tel-settings .wrapper {
	max-width : 800px;
	margin-left : 0;
}

.act-tel-settings label {
	font-size : 16px;
	font-family : opensanssemibold;
}

.act-tel-settings .wrapper label {
	font-family : opensanssemibold;
	text-transform : capitalize;
}

.act-tel-settings .btn-custom {
	color: #fff;
    background-color: #05ac67;
    padding-left: 20px;
    padding-right: 20px;
}

.act-tel-settings .add-contact, .act-tel-settings .verification {
	text-align : left;
	margin-top: 1rem;
}

.act-tel-settings .verification {
	background : #d6d8ed !important;
	padding : 30px 15px;
}

.act-tel-settings .message, .act-tel-settings .message-settings {
	background : #f9a020 !important;
	border-radius : 0;
	text-align : left;
	color : #fff;
	height : auto;
}

.act-tel-settings .table-bordered, .table-bordered td, .table-bordered th{
	border : 1px solid #2b2b2b;
	font-size : 16px;
}

.act-tel-settings .table thead th {
	border-bottom : 1px solid #2b2b2b;
}

.act-tel-settings .table thead th {
	border-bottom : 1px solid #2b2b2b;
}

.act-tel-settings .table tbody td:first-child, .act-tel-settings .table tbody td:last-child {
	width : 60px;
}

.act-tel-settings .table tbody td:last-child {
	color : #ed1f24;
}

.act-tel-settings .plan {
	font-family : opensans;
	text-align : left;
	font-size : 14px;
	padding-left : 35px;
}

.act-tel-settings b {
	font-family : opensansbold;
	text-transform : uppercase;
}

.act-tel-settings i {
	font-family : opensansbolditalic;
	color : #ed1f24;
}

.act-tel-settings .form-control {
	background-color : #d2d2ea;
}

.act-tel-settings .account h5 {
	text-align : left;
	font-family : opensansbold;
	padding-left : 15px;
	margin-bottom : 30px;
}

.act-tel-settings .account label {
	text-align : left;
}

.act-tel-settings .account .form-control.text-left {
	background-color : #babade;
}

.act-tel-settings .icon-carret-down-circle {
	position: absolute;
    font-size: 16px;
    top: 0;
    right: 0;
    margin-right: 22px;
    margin-top: 10px;
    color: #31307c;
}

/* History Order */

.act-tel-history {
	padding-left : 30px;
	padding-right : 60px;
}

.act-tel-history .table thead tr th {
	border-bottom : 1px solid #000;
}

.act-tel-history .table tbody tr td .confirmed {
	color : #2e833f;
	font-family : opensanssemibold;
	font-size : 12px;
}

.act-tel-history .table tbody tr td .wait {
	color : #e46525;
	font-family : opensanssemibold;
	font-size : 12px;
}

.act-tel-history .table tbody tr td .btn-custom {
	color : #fff;
	background-color : #086ea0;
	font-family : opensanssemibold;
	border-radius : 10px;
	font-size : 12px;
}

#button-connect[disabled] {
    background-color: #D3D3D3;
}

.span-connected{
  color:#2c387d!important;
  text-transform : capitalize; 
}

@media(max-width : 1199px)
{
	.act-tel-settings .plan
	{
		padding-left : 0;
	}
}

@media(max-width : 991px)
{
	.tabs-content {
		margin-top : 3.75rem;
	}
}

@media(max-width : 575px)
{
	.double-dot {
		display : none;
	}

	.act-tel-settings {
		padding : 1rem  0;
	}
}